* [english](rms.html)
* [ﻉﺮﺑﻯ](rms.ar.html)
* [বাঙাল](rms.bn.html)
* [ελληνικά](rms.el.html)
* [español](rms.es.html)
* [suomi](rms.fi.html)
* [français](rms.fr.html)
* [עברית](rms.he.html)
* [hrvatski](rms.hr.html)
* [italiano](rms.it.html)
* [日本語](rms.ja.html)
* [한국어](rms.ko.html)
* [nederlands](rms.nl.html)
* [polski](rms.pl.html)
* [português](rms.pt-br.html)
* [русский](rms.ru.html)
* [Türkçe](rms.tr.html)
* [Tiếng Việt](rms.vi.html)
* [简体中文](rms.zh.html)

Translations needed! Download the markdown file from the bottom of this page,
translate it and send the translation here to
[leah@libreboot.org](mailto:leah@libreboot.org)

FSF now publicly defends RMS, but the petition defending his honour is still
open. So the statement on this page that FSF doesn't defend RMS is no longer
true, but other parts of this page are still relevant. <strong>You should still
sign your name on the petition, to show your support for RMS!</strong>
[Thank you FSF for supporting RMS. Ignore
the haters. You did the right thing in honouring Richard Stallman!](fsf-thank-you.md).

**[Visit stallmansupport.org to learn more about the hate campaigns targeting RMS](https://stallmansupport.org/)**

