* [english](rms.html)
* [ﻉﺮﺑﻯ](rms.ar.html)
* [বাঙাল](rms.bn.html)
* [ελληνικά](rms.el.html)
* [español](rms.es.html)
* [suomi](rms.fi.html)
* [français](rms.fr.html)
* [עברית](rms.he.html)
* [hrvatski](rms.hr.html)
* [italiano](rms.it.html)
* [日本語](rms.ja.html)
* [한국어](rms.ko.html)
* [nederlands](rms.nl.html)
* [polski](rms.pl.html)
* [português](rms.pt-br.html)
* [русский](rms.ru.html)
* [Türkçe](rms.tr.html)
* [Tiếng Việt](rms.vi.html)
* [简体中文](rms.zh.html)

FSF now publicly defends RMS, so the statement on this page that FSF doesn't
defend RMS is no longer true, but other parts of this article are still relevant.
[Thank you FSF! Ignore the haters. You did the right thing!](fsf-thank-you.md).

**[Visit stallmansupport.org to learn more about ongoing anti-RMS hate campaigns](https://stallmansupport.org/)**

