# -*- mode: rec -*-
# Copyright (C) 2025 Denis 'GNUtoo' Carikli <GNUtoo@cyberdimension.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

vendor: Apple
product: MacBook 2,1
stability: Tested

vendor: Asus
product: KGPE-D16
stability: Tested

vendor: Gigabyte
product: D945GCLF2D
stability: Fail: #66463

vendor: Lenovo
product: ThinkPad R400
stability: Tested

vendor: Lenovo
product: ThinkPad T400
stability: Tested

vendor: Lenovo
product: ThinkPad T500
stability: Tested

vendor: Lenovo
product: ThinkPad T60 with intel GPU
stability: Tested

vendor: Lenovo
product: ThinkPad W500
stability: Tested

vendor: Lenovo
product: ThinkPad X200
stability: Tested

vendor: Lenovo
product: ThinkPad X301
stability: Tested

vendor: Lenovo
product: ThinkPad X60
stability: Tested

vendor: Lenovo
product: ThinkPad X60T
stability: Tested

vendor: Libiquity
product: Taurinus X200
stability: Tested

vendor: Technoethical
product: D16
stability: Tested

vendor: Technoethical
product: T400
stability: Tested

vendor: Technoethical
product: T500
stability: Tested

vendor: Technoethical
product: X200
stability: Tested

vendor: Vikings
product: ASUS KGPE D16 mainboard
stability: Tested

vendor: Vikings
product: X200
stability: Tested