# Copyright (C) 2025 Denis 'GNUtoo' Carikli <GNUtoo@cyberdimension.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

vendor: Acer
product: G43T-AM3

vendor: Apple
product: MacBook 1,1

vendor: Apple
product: MacBook 2,1

vendor: Apple
product: iMac 5,2

vendor: Asus
product: KCMA-D8

vendor: Asus
product: KFSN4-DRE

vendor: Asus
product: KGPE-D16

vendor: Gigabyte
product: D945GCLF2D

vendor: Gigabyte
product: GA-G41M-ES2L

vendor: Intel
product: D410PT

vendor: Intel
product: D510MO

vendor: Intel
product: D945GCLF

vendor: Lenovo
product: ThinkPad R400

vendor: Lenovo
product: ThinkPad R500

vendor: Lenovo
product: ThinkPad T400

vendor: Lenovo
product: ThinkPad T400s

vendor: Lenovo
product: ThinkPad T500

vendor: Lenovo
product: ThinkPad T60 with intel GPU

vendor: Lenovo
product: ThinkPad W500

vendor: Lenovo
product: ThinkPad X200

vendor: Lenovo
product: ThinkPad X200s

vendor: Lenovo
product: ThinkPad X200T

vendor: Lenovo
product: ThinkPad X301

vendor: Lenovo
product: ThinkPad X60

vendor: Lenovo
product: ThinkPad X60T

vendor: Lenovo
product: ThinkPad X60s

vendor: Libiquity
product: Taurinus X200

vendor: Qemu
product: PC (i440FX)

vendor: Technoethical
product: D16

vendor: Technoethical
product: T400

vendor: Technoethical
product: T400s

vendor: Technoethical
product: T500

vendor: Technoethical
product: X200

vendor: Technoethical
product: X200s

vendor: Technoethical
product: X200 Tablet (X200T)

vendor: Vikings
product: ASUS KCMA D8 mainboard and workstation

vendor: Vikings
product: ASUS KGPE D16 mainboard

vendor: Vikings
product: X200
