# -*- mode: rec -*-
# Copyright (C) 2025 Denis 'GNUtoo' Carikli <GNUtoo@cyberdimension.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

vendor: Apple
product: MacBook 1,1
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver

vendor: Apple
product: MacBook 2,1
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver

vendor: Apple
product: iMac 5,2
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver

vendor: Asus
product: KCMA-D8
coreboot_status: Removed

vendor: Asus
product: KFSN4-DRE
coreboot_status: Removed

vendor: Asus
product: KGPE-D16
coreboot_status: Removed

vendor: Gigabyte
product: D945GCLF2D
coreboot_status: Similar to Intel D945GCLF

vendor: Gigabyte
product: GA-G41M-ES2L
coreboot_status: Unmaintained

vendor: Intel
product: D410PT
coreboot_status: Unmaintained

vendor: Intel
product: D510MO
coreboot_status: Unmaintained

vendor: Intel
product: D945GCLF
coreboot_status: Unmaintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad R400
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad R500
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad T400
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad T400s
coreboot_status: Similar to ThinkPad T400
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad T500
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad T60 with intel GPU
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver

vendor: Lenovo
product: ThinkPad W500
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad X200
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad X200s
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad X200T
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad X301
coreboot_status: Maintained
coreboot_gpu_driver: new GPU driver

vendor: Lenovo
product: ThinkPad X60
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver

vendor: Lenovo
product: ThinkPad X60T
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver

vendor: Lenovo
product: ThinkPad X60s
coreboot_status: Maintained
coreboot_gpu_driver: old GPU driver
