
-------------------------------------------------------------------------------

* **[Edit this page](/git.md)**
* [License](/license.md)
* [Template license](/template-license.md)
* [Logo license](logo-license.md)
* [Authors](/contrib.md)
* **[Who!?!?](/who.md)**
* [Donate](/donate.md)
* [Buy preinstalled](/suppliers.md)
* **[Join the FSF!](https://www.fsf.org/jfb)**

-------------------------------------------------------------------------------

[Defend Richard Stallman!](/news/rms.md) Richard Stallman is
[once again](https://www.fsf.org/news/statement-of-fsf-board-on-election-of-richard-stallman)
back on the Free Software Foundation board of directors, but we as Free Software
activists must show him our full support. He is the founder of the GNU project
and the Free Software Foundation; without him, projects like Libreboot would
have never existed.

To learn more about ongoing hate campaigns against Richard Stallman,
and how you can defend him, visit <https://stallmansupport.org/>

-------------------------------------------------------------------------------

Unless otherwise stated, documents/pages/images on this website/repository are
released under the terms of the GNU Free Documentation License, either
version 1.3 or any later version as published by the Free Software Foundation,
with no Invariant Sections, no Back Cover Texts and no Front Cover Texts. View
the license here: [/license.md](/license.md)

-------------------------------------------------------------------------------

