#_preseed_V1

# Copyright (C) 2024 Denis 'GNUtoo' Carikli <GNUtoo@cyberdimension.org>
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

############
# Accounts #
############
d-i passwd/root-login                             boolean  false
d-i passwd/username                               string   gnuboot
d-i passwd/user-fullname                          string   gnuboot
d-i passwd/user-password                          password password
d-i passwd/user-password-again                    password password

##############
# Bootloader #
##############
# we need to generate a GRUB configuration.
d-i grub-installer/bootdev                        string   /dev/vda

###################
# Keyboard layout #
###################
d-i keyboard-configuration/xkb-keymap             select   us

###########
# Locales #
###########
d-i debian-installer/locale                       string   en_US

###########
# Network #
###########
d-i netcfg/choose_interface                       select   auto
d-i netcfg/get_domain                             string   test
d-i netcfg/get_hostname                           string   test

######################
# Package management #
######################
d-i mirror/country                                string   manual
d-i mirror/http/directory                         string   /trisquel
d-i mirror/http/hostname                          string   mirror.fsf.org
d-i mirror/http/proxy                             string
popularity-contest popularity-contest/participate boolean  false

################
# Partitioning #
################

# Documentation:
# - /var/lib/cdebconf/templates.dat inside the netinstall.
# - doc/devel/partman-auto-recipe.txt inisde the debian-installer source code
#   (apt-source debian-installer).

d-i partman-auto-lvm/no_boot                      boolean  true
d-i partman-auto-lvm/new_vg_name                  string   vg
d-i partman-auto-lvm/guided_size                  string   max
d-i partman-auto/choose_recipe                    select   atomic
d-i partman-auto/disk                             string   /dev/vda
d-i partman-auto/method                           string   lvm
d-i partman-lvm/confirm                           boolean  true
d-i partman-lvm/confirm_nooverwrite               boolean  true
d-i partman-md/confirm                            boolean  true
d-i partman-partitioning/confirm_write_new_label  boolean  true
d-i partman-partitioning/confirm_write_new_label  boolean  true
d-i partman/choose_partition                      select   finish
d-i partman/choose_partition                      select   finish
d-i partman/confirm                               boolean  true
d-i partman/confirm                               boolean  true
d-i partman/confirm_nooverwrite                   boolean  true
d-i partman/confirm_nooverwrite                   boolean  true

# For an unknown reason, with no swap and the "d-i
# partman-basicfilesystems/no_swap boolean true" setting, the
# installer blocks. The partman/early_command below based on an
# example in doc/devel/partman-auto-recipe.txt
d-i partman/early_command string \
    debconf-set partman-auto/expert_recipe "boot-root :: \
    1 10000 -1 ext4 \
        \$primary{ } \
        \$bootable{ } \
        method{ lvm } \
        \$lvmok{ } \
        lv_name{ root } \
        format{ } \
        use_filesystem{ } \
        filesystem{ ext4 } \
        mountpoint{ / } . \
     1 512 100% linux-swap \
        method{ swap } \
        format{ } . \
        ";

#################################
# Automatically shutdown the VM #
#################################
d-i preseed/late_command string cp /media/shutdown-after-boot.service /target/etc/systemd/system; \
in-target systemctl enable shutdown-after-boot.service

############
# Timezone #
############
d-i clock-setup/ntp                               boolean  true
d-i clock-setup/utc                               boolean  true
d-i time/zone                                     string   UTC

#######################
# Shutdown at the end #
#######################
d-i finish-install/reboot_in_progress             note
d-i debian-installer/exit/poweroff                boolean  true
